#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
spring.datasource.username="root"
spring.datasource.password="root"

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true

#server
server.port=8081